# Dlib_face

./: build.gradle
app/: build.gradle
app/src/androidTest/java/face/xc/com/facetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: CameraActivity.java  CameraConnectionFragment.java  FloatingCameraWindow.java  OnGetImageListener.java
app/src/main/java/face/xc/com/facetest1/: CameraActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/face/xc/com/facetest1/mediacodec/: EGLBase.java  GLDrawer2D.java  MediaAudioEncoder.java  MediaEncoder.java  MediaHelper.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
app/src/main/java/face/xc/com/facetest1/util/: AutoRatioImageview.java  CalculateUtil.java  CameraMatrix.java  ConUtil.java  DialogUtil.java  ICamera.java  MediaRecorderUtil.java  OpenGLDrawRect.java  OpenGLUtil.java  PointsMatrix.java  Screen.java  SensorEventUtil.java  SharedUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_opengl.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/face/xc/com/facetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
